<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:id="@+id/view_itineraries"
    xmlns:android="http://schemas.android.com/apk/res/android">

<HorizontalScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/itinerary_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </TableLayout>
    </RelativeLayout>
</HorizontalScrollView>
</ScrollView>